<?php

namespace {{ managerNamespace }};

use Bunkuris\Support\AbstractCacheKeyManager;
use Bunkuris\Contracts\CacheKeyManagerContract;

/**
 * @phpstan-import-type TemplateArray from CacheKeyManagerContract
 */
class {{ managerName }}CacheKeyManager extends AbstractCacheKeyManager
{
    /**
     * Returns the available templates for this cache key manager.
     * 
     * @return TemplateArray
     */
    public static function getTemplates(): array
    {
        return [
            // ..
        ];
    }
}
